APP_ID=b5758c88-6c07-4786-94f4-01bcb35fd6d9
APP_PASSWORD=sqrbeP7188;*+:dpPJUHQD9
APP_SCOPES=openid profile offline_access User.Read Mail.Read Contacts.Read
REDIRECT_URI=http://localhost:3000/authorize